upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_read_timeout 86400; # this
    }

    location /static/ {
        alias /static/;
    }
}

